# Candid.GuideStarAPI.Demo

./: APIDemoCore.csproj  APIDemoCore.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
Controllers/: CharityCheckController.cs  EssentialsController.cs  HomeController.cs  PremierController.cs
Helpers/: APIClient.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: Web.config  _ViewImports.cshtml
Views/CharityCheck/: Index.cshtml
Views/Essentials/: Index.cshtml
Views/Home/: Index.cshtml
Views/Premier/: Index.cshtml  _EZBalanceSheet.cshtml  _FinTables.cshtml  _PFBalanceSheet.cshtml  _f990BalanceSheet.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: essentials.min.css  main.min.css  site.css  verify.min.css
wwwroot/js/: essentials.js  essentials.min.js  pretty-print-json.js  research.js  research.min.js  verify.js  verify.min.js
